<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</head>
<body>
    <i class="bi bi-gear-fill"></i>
    <style >
    #navbar{
        width: 100vw;
        height: 9vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background: linear-gradient(pink,gray);

    } 

    #left{
        width: 50%;
        display: flex;
        justify-content: space-between;
       
    }
    #right{
        width: 40%;
        display: flex;
        justify-content: space-around;
        align-items:center ;
        
    }
    #sign{
        background-color: green;
        color: white;
        display: flexbox;
    }
    #nav2{
        display: flex;
    }
     #body{
        background-color: black;
    }
    #img{
        margin: 100px 0 0 200px;
        width: 70%;
        height: 450px;
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    #img img{
        width: 10%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        border: 2px solid rgba(255,255,255,0.684);
        transition: all ease-in-out 0.5s;
    }
    #img img:hover{
        width: 50%;

    }
    #Sign{
        padding: 5px 5px;
        font-size: 15px;
        text-align: center;
        cursor: pointer;
        background-color: green;
        color: white;
        display: flexbox;
        border: none;
        box-shadow: 0 4px #999;

        
    }
  
    
    #login{
        padding: 5px 5px;
        font-size: 15px;
        text-align: center;
        cursor: pointer;
        background-color: rgb(29, 255, 29);
        color: white;
        display: flexbox;
         border: none;
         box-shadow: 0 4px #999;

    }
    #logout{
        padding: 5px 5px;
        font-size: 15px;
        text-align: center;
        cursor: pointer;
        background-color: red;
        color: white;
        display: flexbox;
         border: none;
         box-shadow: 0 4px #999;
    }
    p:hover{
        color: black;
    }
    #mcu{
        color: red;

    }
</style>
    <div id="navbar">
        <div id="left">
            <p>Home</p>
            <p>Profile</p>
            <P>Category</P>
            <P>Filter</P>
        <input type="text" placeholder="Search" style="border-radius: 70cap; shape-margin: 0%;">
        <i class="bi bi-search"></i>
          </div>

    <div  id="right">
        <button id="Sign">Sign up</button>
        <button id="login">Log in</button>
        <button id="logout">Log out</button>
        <i class="fas fa-cog taskbar-icon" title="Settings"></i>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<i class="material-icons taskbar-icon">settings</i>
    </div>
    </div>
    <center><h1 id="mcu">M C U</h1></center>
    <div id="img"> 
        <img src="thor.jpg" alt="">
        <img src="hulk.jpg" alt="">
        <img src="america.webp" alt="">
        <img src="iron.jpg" alt="">
        <img src="hakeye.webp" alt="">
        <img src="widow.jpg" alt="">
</div>
    </div>
</body>
</html>